This is a small game app we created during BioHack 2017.

The project has to do something with Bioinformatics, so we came up with idea of game explaining alignment concept.

Short strings representing DNA reads fall from top of the screen and player can move it in left-write direction to better match longer string placed in the bottom of the screen.
(Overal gameplay is quite similar to tetris, but all figures are horisontal lines with letters and these letters matter.)

The score is calculated according to quality of alignment player made by dropping shorter string to longer.